spring.application.name=mssc-ingredients-conversion
server.port=8100

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.retry-times.maxRetryAttempts = 5
resilience4j.retry.instances.retry-times.waitDuration=2s
resilience4j.retry.instances.retry-times.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
##IN CASE ZIPKIN IS IN ANOTHER URL, WE MUST TO UPDATE IT
##spring.zipkin.baseUrl=http://localhost:9411