spring.application.name=mssc-ingredients-conversion
server.port=8100

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.retry-times.maxRetryAttempts = 5
resilience4j.retry.instances.retry-times.waitDuration=2s
resilience4j.retry.instances.retry-times.enableExponentialBackoff=true